*{
margin: 0px;
padding: 0px;
font-family: 'Inter', sans-serif;
}
.nav-main-bar{
padding: 0px 60px;
background: rgba(255, 255, 255, 0.50);
box-shadow: 1px 1px 7.5px #00000014;
}
.top-bar{
}
.top-bar a{
color: #FEC93D;
font-family: 'Inter', sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-left:30px;
text-decoration: none;
}
.top-bar ul{
margin-bottom: 0px;
padding: 18px;
}
.navbar-nav li{
padding:0px 16px;
}
.navbar-nav li a{
color: #000;
font-family: 'Inter', sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.top-bar select, footer select {
    margin-left: 50px;
    background: transparent;
    color: #fff;
    padding: 5px 30px;
    border-radius: 3px;
}
.top-bar select option{
	color:#000;
}
footer select option{
	 color: #fff;
}

a.navbar-brand img{
margin-right: 252px;
width: 300px;
}
.sign-in-btn{
border:none;
padding: 16px 48px;
justify-content: center;
align-items: center;
border-radius: 10px;
background: #023B60;
}
.sign-in-btn a{
color: #FFF;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-decoration: none;
}
/*hero Section*/
.hero-section{
background: #F8F8F8;
margin-top:5px;
padding: 0px 70px 70px;
}
.hero-img-section{
margin-top:40px;
}
.hero-img-section img {
    width: 75%;
}
.hero-content-section h1{
color: #023B60;
font-family: Inter;
font-size: 85.241px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.hero-content-section h1 span{
color: #CD232D;
}
.hero-content-section p{
color: #747474;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 85%;
margin-top:50px;
}
.hero-content-section p span{
color: #3E85FF;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.get-aqoute{
margin-top:150px;
display: flex;
align-items: center;
justify-content: center;
}
.get-aqoute a{
padding: 16px 48px;
border-radius: 10px;
background: #FEC93D;
color: #000;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-decoration: none;
}
.get-aqoute .line{
background: #023B60;
width: 291px;
height: 3px;
position: absolute;
margin-right:20px;
left:0px;
}
.get-aqoute .line::after{
content: '';
height: 15px;
width: 15px;
background: #023B60;
position: absolute;
right: 0px;
top: -6px;
border-radius: 100%;
}
/*Step section design */
.three-step-section{
background: #143a5f;
padding: 100px;
position: relative;
}
.three-step-section .right h1{
color: #FFF;
font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: normal;
width: 70%;
}
.three-step-section .right span{
color: #FEC93D;
}
.three-step-section .right{
position: relative;
}
.three-step-section .line{
background: #FEC93D;
width: 90px;
height: 3px;
position: absolute;
margin-right:20px;
left:0px;
top: -25px;
}
.three-step-section .line::before{
content: '';
height: 15px;
width: 15px;
background: #FEC93D;
position: absolute;
left: 0px;
top: -6px;
border-radius: 100%;
}
.licensed{
color: #CD232D;
font-weight: 600;
}
.three-step-section .item-top{
display: flex;
}
.three-step-section .item-top h2{
color: #FFF;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.three-step-section .item-top h3{
font-size: 77.122px;
font-style: normal;
font-weight: 700;
line-height: normal;
color:#fff;
position: absolute;
top:10px;
right: 13px;
}
.three-step-img{
	position: absolute;
	left: 0px;
	bottom: 20%;
	z-index: 2;
}
.three-step-shadow{
position: absolute;
    left: 0px;
    bottom: 14%;
    z-index: 1;
    width: 40%;
}
.bg-count{
width: 73px;
height: 73px;
background: #FEC93D;
border-radius: 100%;
position:relative;
}
.three-step-section .item p{
color: #FFF;
font-size: 22px;
font-style: normal;
font-weight: 300;
line-height: normal;
margin-top: 30px;
width: 65%;
}
.three-step-section .item{
margin-top:70px;
}
/*review section*/
.regular .first{
background: #3E85FF;
}
.regular .two{
background: #149330;
}
.regular .three{
background: #7502BB;
}
.regular.slider li{
list-style: none;
}
.regular.slider .item{
padding:20px;
border-radius: 20px;
box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.10);
min-height: 400px;
}
.start{
margin-bottom: 40px;
}
.start li{
margin:2px;
}
.regular.slider h3 {
color: #FFF;
font-size: 22px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.regular.slider p.testimonial{
color: #FFF;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 90%;
margin-top:20px;
}
.user-icon{
margin-top:70px;
}
.user-icon img{
border:solid 10px rgba(255, 255, 255, 0.60);
border-radius: 100%;
}
.user-icon .desc{
margin-left:20px;
}
.user-icon .desc h4{
color: #FFF;
font-family: Inter;
font-size: 22px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.user-icon .desc p
{
color: #FFF;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.slick-dotted.slick-slider {
    margin-bottom: 150px !important;
}
.testimonial-heading .line {
background: #023B60;
width: 101px;
height: 3px;
position: absolute;
margin-right: 20px;
left: 0px;
}
.testimonial-main{
position: relative;
}
.testimonial-heading .line::before{
content: '';
height: 15px;
width: 15px;
background: #023B60;
position: absolute;
right: 0px;
left: 0px;
border-radius: 100%;
top:-6px;
}
.testimonial-section{
padding: 100px;
}
.testimonial-heading h1{
color: #000;
font-size: 85.241px;
font-style: normal;
font-weight: 700;
line-height: normal}
.what-we-repair{
padding:100px 0px 100px 100px;
background: #0215BB;
min-height: 900px;
}
.what-we-repair .heading-section{
position: relative;
}
.what-we-repair .heading-section .line{
background: #fff;
width: 101px;
height: 3px;
position: absolute;
margin-right: 20px;
left: 0px;
}
.what-we-repair .heading-section .line::before{
content: '';
height: 15px;
width: 15px;
background: #fff;
position: absolute;
right: 0px;
left: 0px;
border-radius: 100%;
top:-6px;
}
.what-we-repair .heading-section h1{
color: #F8F8F8;
font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.what-we-repair .left li{
	padding:20px;
list-style: none

}
.what-we-repair .left li a{
	color: #F8F8F8;
font-size: 22px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-decoration: none

}

.what-we-repair .left ul{
	padding:0px;
}

.what-we-repair .left .list{
	margin-top:100px;
display: flex;
}
.what-we-repair {
	position: relative;
}
.what-we-repair .right{
	width: 100%;
}

.what-we-repair .right-img-repair {
       width: 35%;
    z-index: 2;
    position: absolute;
    bottom: 15%;
    right: 0%;

}
.right-img-repair{
	width:100%;
}

.right-img-repair-shadow{
position: absolute;
bottom: 10%;
z-index: 1;
right: 0px;
 width: 40%;
}
section.regular.slider.slick-initialized.slick-slider.slick-dotted {
    overflow: hidden;
}

/*slider*/

.slider {
width: 100%;
margin: 50px auto;
}
.slick-slide {
margin: 0px 20px;
}
.slick-slide img {
width: 100%;
}
.slick-prev:before,
.slick-next:before {
color: black;
}
.slick-slide {
transition: all ease-in-out .3s;
opacity: .2;
}
.slick-active {
opacity: .5;
}
.slick-current {
opacity: 1;
}
.download{ padding: 1.25rem; border:0; border-radius:3px; background-color:#4F46E5; color:#fff;cursor:pointer; text-decoration:none;}.download:hover{color: #fff}#carbonads{display:block;overflow:hidden;max-width:728px;position:relative;font-size:22px;box-sizing:content-box}#carbonads>span{display:block}#carbonads a{color:#4F46E5;text-decoration:none}#carbonads a:hover{color:#4F46E5}.carbon-wrap{display:flex;align-items:center}.carbon-img{display:block;margin:0;line-height:1}.carbon-img img{display:block;height:90px;width:auto}.carbon-text{display:block;padding:0 1em;line-height:1.35;text-align:left}.carbon-poweredby{display:block;position:absolute;bottom:0;right:0;padding:6px 10px;text-align:center;text-transform:uppercase;letter-spacing:.5px;font-weight:600;font-size:8px;border-top-left-radius:4px;line-height:1;color:#aaa!important}@media only screen and (min-width:320px) and (max-width:759px){.carbon-text{font-size:14px}}

footer{
	background: #222;
	padding: 100px;
}
.about-footer{
	color: #BBB;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-top:50px;
width: 85%;
}
.column-1 ul{
	display: inline-flex;
}
.column-1 ul li{
	margin:10px;
}

.column-1 li:nth-child(1) i{
	color: #BBB;
	border-radius: 100%;
	border:solid 1px #BBB;
	padding:10px 15px;
	font-size:22px;
}


.column-1  i{
	color: #BBB;
	border-radius: 100%;
	border:solid 1px #BBB;
	padding:10px 11px;
	font-size:22px;
}

footer h3{
color: #3E85FF;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 18px; /* 75% */
letter-spacing: 1px;
text-transform: uppercase;
}

footer ul{
	padding: 0px;
}

footer ul a{
	color: var(--Gray-5, #E0E0E0);
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 50px;
text-decoration: none;
}

/*instant form*/
}
.instant-form-section{
	height: 200px;
}
.instant-form-section .progress-bar-qoute{

height: 100px;
}



.progress-bar-qoute .line1{
background: #CCC;
width: 150px;
height: 3px;
position: relative;
}
.progress-bar-qoute .line1::before{
content: '';
height: 15px;
width: 15px;
background: #CCC;
position: absolute;
left: 0px;
top: -6px;
border-radius: 100%;
}
.progress-bar-qoute .line2{
background: #CCC;
width: 150px;
height: 3px;
position: relative;
}
.progress-bar-qoute .line2::before{
content: '';
height: 15px;
width: 15px;
background: #CCC;
position: absolute;
left: 0px;
top: -6px;
border-radius: 100%;
}

.progress-bar-qoute .line3{
background: #CCC;
width: 150px;
height: 3px;
position: relative;


}
.progress-bar-qoute .line3::before{
content: '';
height: 15px;
width: 15px;
background: #CCC;
position: absolute;
left: 0px;
top: -6px;
border-radius: 100%;
}


.progress-bar-qoute .line4{
background: #CCC;
width: 150px;
height: 3px;
position: relative;


}
.progress-bar-qoute .line4::before{
content: '';
height: 15px;
width: 15px;
background: #CCC;
position: absolute;
left: 0px;
top: -6px;
border-radius: 100%;
}

.progress-bar-qoute .line4::after{
	content: '';
height: 15px;
width: 15px;
background: #CCC;
position: absolute;
right: 0px;
top: -6px;
border-radius: 100%;
}

.line-after::after{
background: orange !important;

}
.progress-bar-qoute .line{
background: orange !important;
width: 150px;
height: 3px;
position: relative;


}
.progress-bar-qoute .line::before{
content: '';
height: 15px;
width: 15px;
background: orange !important;
position: absolute;
left: 0px;
top: -6px;
border-radius: 100%;
}


.get-heading{
	color: #0215BB;

text-align: center;
font-family: Inter;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: capitalize;
}
.device-dec{
	color: #747474;

text-align: center;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.instant-form-first-section{
	margin-bottom:100px;
}
.instant-form-first-section .item{
	display: flex;
	justify-content: center;
	align-items: 	center;
	flex-direction: column;
	width:100%;
}

.instant-form-first-section .item {
	border-radius: 33.183px;
background: #F8F8F8;
box-shadow: 0px 3.31833px 6.63666px 0px rgba(0, 0, 0, 0.16);
padding:20px;
margin: 50px 0px;
cursor: pointer;
}
.instant-form-first-section .item img{

max-height: 200px;
min-height: 200px;

}

.instant-form-first-section .item h5{
	margin-top:20px;
}

/*second section*/
.instant-form-two-section .item h5{
	margin-top:20px;
}

.instant-form-two-section{
	margin-bottom:100px;
}
.instant-form-two-section .item{
	display: flex;
	justify-content: center;
	align-items: 	center;
	flex-direction: column;
	width:100%;
}

.instant-form-two-section .item {
	border-radius: 33.183px;
background: #F8F8F8;
box-shadow: 0px 3.31833px 6.63666px 0px rgba(0, 0, 0, 0.16);
padding:20px;
margin: 50px 0px;
cursor: pointer;
}
.instant-form-two-section .item img{

max-height: 200px;
min-height: 200px;

}
.instant-form-two-section .item h5{
	margin-top:20px;
}

.instant-form-two-section h6{
color: #4153F4;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}




/*second section*/
.instant-form-three-section .item h5{
	margin-top:20px;
}

.instant-form-three-section{
	margin-bottom:100px;
}
.instant-form-three-section .item{
	display: flex;
	justify-content: center;
	align-items: 	center;
	flex-direction: column;
	width:100%;
}

.instant-form-three-section .item {
	border-radius: 33.183px;
background: #F8F8F8;
box-shadow: 0px 3.31833px 6.63666px 0px rgba(0, 0, 0, 0.16);
padding:20px;
margin: 50px 0px;
cursor: pointer;
}
.instant-form-three-section .item img{

max-height: 200px;
min-height: 200px;

}
.instant-form-three-section .item h5{
	margin-top:20px;
}

.instant-form-three-section h6{
color: #777;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.breadcrums-phone{
	color: #4153F4 !important;
}
.continue-btn{
	width:100%;
	color: #000;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 600 !important;
line-height: normal;
}

/*instant form four section*/
.instant-form-four-section .item h5{
	margin-top:20px;
}

.instant-form-four-section{
	margin-bottom:100px;
}
.instant-form-four-section .item{
	display: flex;
	justify-content: center;
	align-items: 	center;
	flex-direction: column;
	width:100%;
}

.instant-form-four-section .item {
	border-radius: 33.183px;
background: #F8F8F8;
box-shadow: 0px 3.31833px 6.63666px 0px rgba(0, 0, 0, 0.16);
padding:20px;
margin: 50px 0px;
cursor: pointer;
}
.instant-form-four-section .item img{

max-height: 200px;
min-height: 200px;

}
.instant-form-four-section .item h5{
	margin-top:20px;
}

.instant-form-four-section h6{
color: #777;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

/*repair a website page*/
.repair-done-fast h1{
	color: #4153F4;
}

.repair-done-fast h1 span{
	color: #023B60;
}

.repair-done-fast p{

}
.our-common-repair h1 {
    width: 70%;
}
/*buy a device page*/
.hero-content-section.repair-done-fast {
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.buy-device-banner{
	position: relative;
}
.buy-device-shadow{
position: absolute;
}
img.img-fluid.buy-device-shadow {
    position: absolute;
    bottom: 10%;
    right: 0;
    z-index: 1;
        width: 40%;

}
.buy-device-img{
	position:absolute;
	bottom: 20%;
	z-index: 2;
	right: 5%;
	width: 30% !important;
}
.buy-device-offer .item-top h3 {
    font-size: 44.122px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #FEC93D;
    position: absolute;
    top: 0px;
    right: 13px;
}

section.three-step-section.buy-device-offer .bg-count {
    width: 0px;
    height: 0px;
    background: #FEC93D;
    border-radius: 100%;
    position: relative;
}

section.three-step-section.buy-device-offer .item-top h2{
	color: #FEC93D;
}
/*Sell a device page */
.sell-device-banner{
	background: #222;
}
.sell-device-banner .licensed {
    color: #ffffff;
}

.sell-device-banner  h1 {
    color: #FEC93D;
}

section.hero-section.buy-device-banner.sell-device-banner h1 span {
    color: #fff;
}
section.hero-section.buy-device-banner.sell-device-banner p {
    color: #f9f9f9;
}
.slick-active {
    opacity: 1;
}
/*about us page*/
.our-mission{
	background: #0215BB;
}


.our-mission .three-step-img{
	width: 40%;

}
/*contact form*/
.let-us-heading{
	color: #131313;
font-family: Inter;
font-size: 50.069px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-bottom: 20px;
}
.contact-form-section .text-input, .contact-form-section select{

border-radius: 49px;
border: 1px solid #CCC;
background: #EEE;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
margin-bottom:20px;
padding: 16px;

}
.contact-form-section textarea{
	border-radius: 15px;
border: 1px solid #CCC;
background: #EEE;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}
.send-btn{
	display: inline-flex;
padding: 16px ;
justify-content: center;
align-items: center;
margin: 10px;
border-radius: 10px;
background: #FEC93D !important;
color: #000;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
width: 80%;
border: none;
}
.send-btn-section{
	width: 100%;
	display: flex;
	justify-content: center;
}
.fa-map-marker {
    color: #CD232D;
    font-size: 30px !important;
}
.location{
	display: flex;
	    height: 50px;
	  position: relative;
}
button#getLocationBtn {
	position: absolute;
    left: 0px;
    top: -80px;
    width: 30%;
}
.location input{
	position: absolute;
	right: 0px;
	width: 70%;
}

.location i{
	margin-right: 10px;
}
.location input{
	border-radius:100px;
	border:solid 1px lightgrey;
}


.location input.form-control::placeholder {
    color: #CD232D;
    font-size: 16px !important;
    padding: 20px !important;
    font-weight: 700;
}
.google-list .item{
	margin:20px;
	padding: 20px;
	list-style: none;
	border:solid 1px #CD232D;
	border-radius: 20px;


}
.google-list .item:hover{
cursor: pointer;
box-shadow: 8px -5px 3px 0px rgb(34 14 185);
  transition-duration: .2s;
  transition-timing-function: linear;
  transition-delay: .5s;

}
.google-list .item h1{
	color: #0215BB;
font-family: Inter;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.google-list .item p{

	color: #222;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.google-list .item.active{
border-radius: 20px;
border: 1px solid #CD232D;
background: #CD232D;
box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.16) inset;

}
.google-list .item.active h1{
color: #F8F8F8;
font-family: Inter;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.google-list .item.active p{
	color: #CCC;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;

}
.qoute-form-section .container{
	border-radius: 50px;
background: #FCFCFC;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
padding:50px;
}
.checkbox-list{
	display: inline-flex;
	list-style: none;
}
.checkbox-list li{
	padding-right: 20px;
}

.checkbox-list li input{
	width: 30px;
}
.checkbox-list .active label{
color: #CD232D;

}
.checkbox-list label{
	color: #ccc;

font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

ul.checkbox-list {
    padding-left: 0px;
}
.input-text{
	border-radius: 49px !important;
border: 1px solid #CCC !important;
background: #F1F1F1;
height: 56px;
flex-shrink: 0;
margin-bottom:20px;
}
input.btn.btn-warning.send-me-qoute{
	width: 400px;
	color: #000;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-top:20px;
}
.text-area-qoute{
	padding:10px;
	border-radius: 20px;
border: 1px solid #CCC;
background: #F1F1F1;
}
.send-btn-main{
	display: flex;
	justify-content: center;
}

.qoute-information{
	border-radius: 20px;
border: 1px solid #CCC;
background: #F1F1F1;
box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
padding : 20px;
width: 	80%;
}
section.qoute-form-section {
    margin-bottom: 100px;
}
.qoute-information ul li{
    display: inline-flex;
    list-style: none;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px lightgray;
}

.qoute-information ul li p{
	color: #787878;

font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
	margin: 	0px;
}
.qoute-information ul li h6{

color: #131313;
text-align: right;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;


}
.qoute-information ul {
    padding: 0px;
}
.qoute-information span {
    font-size: 12px;
}
h4.select-location {
    font-size: 16px;
}
.qoute-information p {
    font-size: 12px;

}

.qoute-information h3{
	color: #131313;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-bottom:20px;
}

.sub-item{
	margin-bottom: 0px !important;
}
.sub-item p{
	font-size: 12px !important;
}
.current-location-btn {
	background-color: transparent;
	border: none;
}
.current-location-btn img{
	width: 50px;
}

            #map {
                width: 100%;
                height: 300px;
                border-radius: 30px;
                box-shadow: 14px 12px 0px 0px rgba(0, 0, 0, 0.16);
            }
         .item.selected {
    border: solid 2px #c52f31;
    color: #c52f31;
}


button.btn.btn-warning.continue-issue-btn{
    width: 100%;
}

section.select-location.instant-form-five-section {
    margin-top: 50px;
}

section.instant-form-four-section {
    overflow: hidden;
}
.g-recaptcha {
    display: flex;
    justify-content: center;
}
.start-tracking{
	margin-left:10px;
}


.thank-body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.thank-you-container {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

.thank-you-image {
    width: 300px;
    height: 150px;
    margin-bottom: 20px;
}

.thank-you-heading {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.thank-you-message {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.back-to-home {
    display: inline-block;
    text-decoration: none;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-to-home:hover {
    background-color: #2980b9;
}



@media 
  screen and (min-device-width: 500px) and (max-device-width:1600px)
  {



	.navbar-nav li a {
    font-size: 14px;
}

.navbar-nav li {
    padding: 0px 0px;
}
.sign-in-btn a{
	    font-size: 14px;
}
a.navbar-brand {
    width: 40%;
}
.top-bar a {

    font-size: 12px;
}
.top-bar a {
    margin-left: 10px;

}
.hero-content-section h1 {
    font-size: 66.241px;
}

.get-aqoute a {
    padding: 16px 22px;
    font-size: 14px;

}

.three-step-section {
 
    padding: 50px;
   
}


.three-step-section .right h1 {
    font-size: 52px;
    width: 100%;
}

.three-step-img {
 
    width: 44%;
}

.three-step-section .item p {
    
    font-size: 14px;
}
.testimonial-heading h1 {
    font-size: 48.241px;
}

.testimonial-section {
    padding: 50px;
}
.what-we-repair .left .list {
    margin-top: 40px;
}
.what-we-repair .right-img-repair {

    bottom: 40%;

}
.right-img-repair-shadow {

    bottom: 36%;

}
.about-footer {
    font-size: 16px;
    width: 85%;
    margin-top: 30px;

}
.what-we-repair .heading-section h1 {
  
    font-size: 46px;
}
.hero-content-section p {
    font-size: 18px;
    width: 85%;
    margin-top: 20px;
}
.hero-content-section h1 {
    font-size: 44.241px;
}
.hero-content-section.repair-done-fast {
 
    display: block;
  
}





}


 @media  (max-device-width:768px){

	.get-aqoute {
    margin-top: 50px;
}

.hero-section .row {
    flex-direction: column-reverse;
}

.hero-img-section {
    margin-top: 0px;
    display: flex;
    justify-content: center;
}

.hero-content-section {
    margin-top: 50px;
}

section.three-step-section .row {
    flex-direction: column-reverse;
}
.three-step-img{
	position: static;
	width: 100%;
}
.three-step-shadow{
	display: none;
}

.three-step-section {
    padding: 100px;

}

.what-we-repair .right-img-repair{
	position: static;
	width: 100%;
}

img.right-img-repair-shadow {
    display: none;
}

}
@media(max-width: 500px){
.instant-form-first-section .item img {
  max-height: 50px;
    min-height: 50px;
}

.hero-section{
	padding: 0px;
}
.hero-content-section h1 {

    font-size: 42px;
}

.three-step-section .right h1 {

    font-size: 26px;
    width: 100%;
    text-align: center;
}
.top-bar ul.d-flex.align-items-center.justify-content-center {
    flex-direction: column;
}
.top-bar li {
    margin-bottom: 10px;
    margin-left:0px;
}
.top-bar select, footer select{
	margin-left:0px;
}
.nav-main-bar {
    padding: 0px 0px;

}
a.navbar-brand img{
	margin-right: 0px;
	 width: 240px;
}
.top-bar a{
	font-size:16px;
    margin-left:0px;

}
ul.navbar-nav.me-auto.my-2.my-lg-0.navbar-nav-scroll {
    min-height: 210px !important;
}
nav.navbar.navbar-expand-lg {
    padding-bottom: 40px;
}
.hero-content-section {
    margin-top: 20px;
    text-align: center;
        padding-bottom: 30px;
}
.hero-content-section h1 {
    font-size: 32px;
    padding: 0px 20px;	
}
.hero-content-section p {
    font-size: 16px;
    width: 100%;
    margin-top: 24px;
    padding: 0px 0px;
}
.slick-list.draggable {
    overflow: hidden;
}

.testimonial-heading h1 {
    
    font-size: 28.241px;
  
}

.sign-in-btn {
    border: none;
    padding: 10px 28px 
}
.sign-in-btn a {

    font-size: 16px;
}
.get-aqoute .line {
 
    width: 80px;
}
.three-step-section {
    padding: 50px;
}
.three-step-section .item p {
   
    font-size: 14px;
   
    width: 100%;
}
.three-step-section .item-top h2 {
       color: #FFF;
    font-size: 20px;
    margin-left: 20px;
}
.three-step-section .item-top {
  
    align-items: center;
}
.testimonial-section {
       padding: 50px 20px 20px 20px;
}
.what-we-repair{
	    padding: 50px 20px;
}
.what-we-repair .heading-section h1 {
    font-size: 28px;
}

.three-step-section .item {
    margin-top: 20px;
    margin-bottom: 50px;
}
.three-step-section .item-top h3 {
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #fff;
    position: absolute;
    top: 13px;
    right: 19px;
}
.bg-count {
    width: 70px;
    height: 55px;
    background: #FEC93D;
    border-radius: 100%;
    position: relative;
}
.slick-dotted.slick-slider {
    margin-bottom: 30px !important;
}
.what-we-repair .left .list {
    margin-top: 28px;
    display: flex;
}
.what-we-repair .left li a {
    font-size: 14px;
}
.what-we-repair .left li {
    padding: 10px;
    list-style: none;
}
footer {
    padding: 20px;
}

footer .logo img{
	width: 250px;
}
.about-footer {
    font-size: 13px;
    width: 100%;
}

footer ul a {
    font-size: 16px;
    line-height: 32px;
 
}
.get-aqoute a {
    padding: 16px 24px;
    font-size: 12px;
   
}
.get-heading{
	font-size: 22px;
}
h6.device-dec.mt-3.instant-form-subheading {
    margin-bottom: 50px;
}
button#getLocationBtn {
    position: absolute;
    left: 0px;
    top: -80px;
    width: 40%;
}
input#locationInput::placeholder {
    font-size: 12px !important;
}
section.select-location.instant-form-five-section .col-lg-6 {
    padding: 30px 0px;
}
.qoute-information {
    width: 100%;
    margin: 50px 0px;
}

.qoute-form-section .container {
    border-radius: 0px;

    padding: 50px 10px;
 
}
textarea.text-area-qoute {
    width: 100%;
}
section.qoute-form-section h3 {
    font-size: 18px;
    margin-bottom: 30px;
    margin-left: 20px;
}
button.btn.btn-warning.send-me-qoute {
    margin-top: 20px;
}
section.qoute-form-section .row {
    flex-direction: column-reverse;
}
.let-us-heading {
    font-size: 32.069px;
    margin: 0px 20px 30px;
}
h3.p-5.text-center.licensed {
    padding: 30px 0px !important;
}
.slider {
    width: 100%;
    margin: 10px auto;
}
.hero-content-section.repair-done-fast{
	height: auto;
}
.buy-device-img {
    position: static;
    width: 100% !important;
}
img.img-fluid.buy-device-shadow{
	display: none;
}
.instant-form-first-section .item{
        margin: 10px 0px;
}

.instant-form-first-section .item{
    border-radius : 0px;
}

}
